# qemu optimization (available CPUs, available memory)
CPU_CORES=$(nproc)
AVAILABLE_MEM=$(free -m | grep -v used | head -n 1 | awk '{ print $2 }')
AVAILABLE_MEM_GB=$((${AVAILABLE_MEM}/1024))

# qemu firmware and boot parameters
FIRMWARE_IMAGE="CHARX-SEC-Software-Bundle-V142.raucb_extract/0-132173824.squashfs_v4_le_extract/root.ext4"
BOOT_PARAMS="consoleblank=0 bootchooser.active=system0 console=ttyAMA0,115200n8 root=/dev/sda rootflags=data=journal rootwait rw fsck.repair=yes"

# qemu networking setup
ETH_0="tap0"
ETH_1="tap1"

CAN_0="can0"
BR_0="br0"

ETH_0_MAC="A8:74:1D:3B:2D:10"
ETH_1_MAC="A8:74:1D:3B:2D:11"

# interface will be transparently bridged
OUT_IF="eth0" 
